# Loyalty

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  flip_left_in.xml
app-android/app/src/main/res/animator/: rotate_in.xml
app-android/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_barcode_scan_gray_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_error_outline_darkgray_24dp.xml  ic_file_download_gray_24dp.xml  ic_file_upload_gray_24dp.xml  ic_image_darkgray_24dp.xml  ic_settings_white_24dp.xml  ic_sticker_white_24dp.xml  row_selected_text.xml
app-android/app/src/main/res/layout/: activity_about.xml  activity_add_store.xml  activity_backup_restore.xml  activity_card.xml  activity_manual_input.xml  fragment_overview.xml  layout_main.xml  layout_toolbar.xml  search_actionbar.xml  viewholder_card.xml  viewholder_checklist.xml
app-android/app/src/main/res/layout-w600dp/: activity_backup_restore.xml  fragment_card.xml  viewholder_card.xml
app-android/app/src/main/res/layout-w600dp-port/: activity_backup_restore.xml
app-android/app/src/main/res/menu/: menu_card.xml  menu_main.xml
app-android/app/src/main/res/raw/: license.txt
app-android/app/src/main/res/values/: strings.xml
app-android/app/src/main/res/values-nl/: strings.xml
app-android/app/src/main/res/values-w0dp/: environment.xml
app-android/app/src/main/res/values-w600dp/: environment.xml
app/src/androidTest/java/com/abyx/loyalty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyx/loyalty/: APIConnectorCallback.java  APIConnectorTask.java  AboutActivity.java  AddStoreActivity.java  ApiConnector.java  BackupRestoreActivity.java  Card.java  CardActivity.java  CardFragment.java  CurrentProgressDialog.java  DetailedActivity.java  DetailsActivity.java  DownloadImageTask.java  EditActivity.java  FileChooser.java  FinishActivity.java  GridAdapter.java  IO.java  ImageTask.java  MainActivity.java  MainActivity2.java  MakeDirException.java  ManualInputActivity.java  MultiChoiceGridViewListener.java  NFCViewActivity.java  OverviewFragment.java  PermissionActivity.java  ProgressIndicator.java  ReceivedPermission.java  RestoreDataTask.java  ScannerActivity.java  SearchResultsActivity.java  StoreData.java  ThumbnailDownloader.java  ThumbnailImageTask.java  Utils.java
app/src/main/java/com/abyx/loyalty/activities/: AboutActivity.java  AddStoreActivity.java  BackupRestoreActivity.java  CardActivity.java  DetailedActivity.java  DetailsActivity.java  EditActivity.java  FinishActivity.java  MainActivity.java  ManualInputActivity.java  NFCViewActivity.java  PermissionActivity.java  ScannerActivity.java  SearchResultsActivity.java  ToolbarActivity.java
app/src/main/java/com/abyx/loyalty/contents/: Card.java  Database.java  DatabaseContract.java  DatabaseHelper.java  ExportManager.java  IO.java  StorageMigrator.java
app/src/main/java/com/abyx/loyalty/exceptions/: DatabaseNotOpenException.java  InvalidCardException.java  InvalidImportFile.java  MakeDirException.java
app/src/main/java/com/abyx/loyalty/extra/: CardAdapter.java  Constants.java  CurrentProgressDialog.java  FileChooser.java  GridAdapter.java  MultiChoiceGridViewListener.java  ProgressIndicator.java  ReceivedPermission.java  RecyclerItemListener.java  Utils.java
app/src/main/java/com/abyx/loyalty/fragments/: CardFragment.java  (+5 more)
app/src/main/res/anim/: flip_left_out.xml
app/src/main/res/drawable/: ic_add_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_credit_card_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_error_outline_gray_24dp.xml  ic_image_black_24dp.xml  ic_image_gray_24dp.xml  ic_keyboard_gray_24dp.xml  ic_local_grocery_store_gray_24dp.xml  ic_search_white_24dp.xml  ic_sort_by_alpha_white_24dp.xml  row_selected_background.xml  selected_row.xml  shortcut_add.xml  shortcut_store.xml
app/src/main/res/layout/: activity_about.xml  activity_add_store.xml  activity_backup_restore.xml  activity_card.xml  activity_edit.xml  activity_finish.xml  activity_main.xml  activity_manual_input.xml  activity_nfcview.xml  activity_scanner.xml  activity_search_results.xml  dialog_check_list.xml  dialog_current_progress.xml  fragment_card.xml  fragment_edit.xml  fragment_overview.xml  layout_main.xml  search_actionbar.xml  single_grid.xml  single_line.xml  spinner_format.xml  viewholder_card.xml  viewholder_checklist.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_backup_restore.xml  menu_card.xml  menu_contextual.xml  menu_details.xml  menu_edit.xml  menu_main.xml  menu_manual_input.xml  menu_nfcview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+107 files in other folders)
