apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.abyx.loyalty"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 8
        versionName "2.0"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile project(":aurora-v1.0-alpha")
}
