apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.abyx.loyalty"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 17
        versionName "2.4.3"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:palette-v7:26.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:palette-v7:26.0.2'
    compile 'be.abyx.aurora:aurora:0.14'
}
