<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <GridView
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:id="@+id/mainGrid"
        android:layout_height="fill_parent"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_add_white_48dp"
        android:onClick="addData"
        app:elevation="4dp"
        app:borderWidth="0dp" />
</FrameLayout>
