<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO Fix width -->
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchField"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGray"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:hint="@string/search"
        android:inputType="textFilter" />
</LinearLayout>