<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selected_background">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:layout_height="60dp"
        android:textSize="26sp"
        android:textColor="@drawable/row_selected_text"
        android:id="@+id/textView"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>